<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
    <link rel="stylesheet" href="css/education-icons.css">

    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            background: url(images/pattern_1.png) no-repeat left center,url(images/pattern_2.png) no-repeat right center,#fa6e14;
        }
        header{
            padding: 15px 0;
        }
        .mn-btn a{
            text-align: center;
            margin-top: 40px;
            position: relative;
        }
        .icon{
            background: #b2b2b2; 
            padding:30px;
            height:110px;
            width:110px;
            overflow:hidden;
            float:left;
            font-size:48px;
            border-radius: 10px;
            color: #fff;
        }
        .mn-btn a p{
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight:700;
            width:110px;
            color: #4c4c4c;
            line-height: 18px;
        }
        .mn-btn a div{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <img src="images/logo_white_300x72.png" class="center-block img-responsive" />
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container mn-btn">
            <div class="row">
                <a href="buklet.html" class="col-lg-2 col-lg-offset-3">
                    <div class="icon icon-031"></div>
                    <p class="center-block">ПОЗНАКОМИТЬСЯ С КОМПАНИЕЙ</p>
                </a>
                <a href="buklet.html" class="col-lg-2">
                    <div class="icon icon-032"></div>
                    <p class="center-block">ПОЗНАКОМИТЬСЯ С КОМПАНИЕЙ</p>
                </a>
                <a href="buklet.html" class="col-lg-2 ">
                    <div class="icon icon-064"></div>
                    <p class="center-block">ПОЗНАКОМИТЬСЯ С КОМПАНИЕЙ</p>
                </a>
            </div>
        </div>
    </section>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>