<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet"> 
    <link rel="stylesheet" href="css/education-icons.css">

    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background: #fa6e14;
        }
        .container-fluid{
            height: 100%;
        }
        .row{
            height: 100%;

        }
        aside{
             background: #4c4c4c;
            color: #fff;
            height: 100%;
        }
        section iframe{
            display: block;
            margin: 100px auto;
        }
        .logoaside>img{
            margin: 30px auto;
        }
        body a.back{
            position: absolute;
            right:60px;
            bottom:60px;
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight: 700;
            font-size:54px;
            color: #fff;
        }
        body a.back:hover{
            color: #4c4c4c;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <aside class="col-lg-2">
                <div class="row">
                    <div class="col-lg-12 logoaside">
                        <img src="images/uniflex_logo.png" alt="uniflex"  />
                         
                    </div>
                    <div class="col-lg-12">
                        <ul>
                        <li><a href="buklet.html">БУКЛЕТ</a></li>
                        <li><p>ВИДЕО</p></li>
                         </ul>
                    </div>
                    
                </div>
                
            </aside>
            <section class="col-lg-10">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/N-Y9yoG2G2I?rel=0" frameborder="0" allowfullscreen></iframe>
            </section>
            <a href="mainmenu.html" class="back">Назад</a>
        </div>
    </div>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

</body>
</html>