<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ the_title }}</title>

    <link rel="shortcut icon" href="static/img/favicon.ico">
    
    {% if request.path=="/mainmenu" %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
    <link rel="stylesheet" href="static/css/education-icons.css">
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            background: url(static/img/pattern_1.png) no-repeat left center,url(static/img/pattern_2.png) no-repeat right center,#fa6e14;
        }
        header{
            padding: 15px 0;
        }
        .mn-btn a{
            text-align: center;
            margin-top: 40px;
            position: relative;
        }
        .icon{
            background: #b2b2b2; 
            padding:30px;
            height:110px;
            width:110px;
            overflow:hidden;
            float:left;
            font-size:48px;
            border-radius: 10px;
            color: #fff;
        }
        .mn-btn a p{
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight:700;
            width:110px;
            color: #4c4c4c;
            line-height: 18px;
        }
        .mn-btn a div{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .back{
            border: none;
            background: transparent;
            position: absolute;
            right:60px;
            bottom:60px;
        }
        .back:active{
            border: none;
            background: transparent;
        }
    </style>
    {% elif request.path=="/buklet" or request.path=="/video"  %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet"> 
    <script type="text/javascript" src="static/js/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="static/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="static/js/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="static/js/hash.js"></script>
    <style type="text/css">
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background: #fa6e14;
        }
        .container-fluid{
            height: 100%;
        }
        .row{
            height: 100%;

        }
        aside{
             background: #4c4c4c;
            color: #fff;
            height: 100%;
        }
        section{
            margin-top: 10px;
        }
        .logoaside{
            margin: 30px 0;
        }
        body a.back{
            position: absolute;
            right:60px;
            bottom:60px;
            font-family: 'PT Sans Narrow', sans-serif;
            font-weight: 700;
            font-size:54px;
            color: #fff;
        }
        body a.back:hover{
            color: #4c4c4c;
        }
    </style>
    {% else %}
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">
        <link href="static/css/bootstrap.css" rel="stylesheet">
        <link href="static/css/font-awesome.css" rel="stylesheet">
        <link href="static/css/cover.css" rel="stylesheet">
        <link href="static/css/styles.css" rel="stylesheet">
    {% endif %}
</head>
<body >
    {% block body %}
    {% endblock %}
</body>
</html>